body {
    font-family: 'Amita', cursive;
    background-color: #dc5cff;
    color: #f5e4df;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Oleo Script', cursive;
    text-align: center;
    font-size: 40pt;
}

h2{
    margin: 1em;
}



header {
    text-align: center;
}

/*hero section*/
#hero,
footer {
    color: rgb(255, 202, 34);
    border: 2px solid #ffca22;
    background-color: #9ebdf0;
    text-align: center;
    padding: 10px;
}

#hero img {

    width: 300px;
}

/* Bio section*/
#bio {
    text-align: center;
}


/*Hobbies section*/

section #hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies ul {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

#hobbies ul li:nth-child(even) {
    color: #47ff9a;

}

#hobbies ul li:nth-child(odd) {
    color: #ffca22;

}

/*Gallery section*/

#gallery {
    border: 2px solid #ffca22;
    margin-bottom: 2rem;
}

#gallery img {
    max-width: 100%;
}

#gallery figure {
    text-align: center;
}

/* Literature */
#lit {
    border: 2px solid #ffca22;
    margin-bottom: 2rem;
}

#lit div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem 0;
}

#lit div p:first-child:first-letter {
    color: #f5e4df;
    background-image: linear-gradient(#ffca22, #9ebdf0);
    float: left;
    font-size: 3em;
    margin-right: .25em;
    padding: .25em;
    line-height: .65;
    border: 4.5px solid #ffca22;
    text-shadow: 2px 2px 3px black;
    box-shadow:4px 4px 4px black;   
    border-top-left-radius: .2em;
    border-bottom-right-radius: .2em;
}

/* tablet size*/
@media screen and (min-width: 60em) {
    figure {
        display:grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
    max-width: 100%;
    columns: 20rem;
    }
}

/*large screen size*/
@media screen and (min-width: 100em) {

    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr{
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure{
        display: block;
    
    }
}



#video {
    border: 2px solid #ffca22;
    height: auto;
    max-width: 100%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: center;
}

/*contact form*/

#formElements{
    display: grid;
    row-gap:.5em;
}

#contact {
    padding: 1rem;
    max-width:600px;
    margin: 2rem auto;
}

fieldset {
    border:2px solid #ffca22;
    margin-top: 1em;
    margin-bottom:1em;   
}

legend {
    background-color: #ffca22;
    color: white;
    padding:.5em;
}

#contact input, #contact textarea, #contact select, #contact button {
padding:.5em;
font-size:1rem;
}

#contact ul{
    list-style:none;
    padding: 0px;
}

#contact li {
    margin:1rem;
}

#contact button {
    background-color: #ffca22;
    color: white;
    border:1px solid #dc5cff;
    max-width: 400px;
    width: 50%;
    justify-self: center;
}